@list-item-height-selected: 34px;
@list-item-height: 26px;

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1000;
  overflow: hidden;
  background-color: @overlay-backround-color;
  .transition(opacity .7s ease);
  .preferences-overlay {
    padding: 10px;
  }
  &.show {
    background-color: rgba(237, 237, 237, 0.95);
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    display: block;
  }
  .overlay-wrapper {
    display: block;
    height: 100%;
    width: 80%;
    margin: 0 auto;
  }
  .overlay-top {
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
    width: 100%;
    height: 50px;
    .overlay-top-panel {
      height: 50px;
      width: 30%;
      float: left;
      &.overlay-left-top-panel {
        text-align: left;
      }
      &.overlay-center-top-panel {
        width: 40%;
        text-align: center;
      }
    }

    .overlay-back-button,
    .overlay-close-button {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 50%;
      height: 22px;
      line-height: 22px;
      width: 22px;
      border: 2px solid #222;
      color: #222;
      font-size: 14px;
      cursor: pointer;
      margin-left: 5px;
      opacity: 0.6;
    }
  }
  .left-panel-container {
    display: block;
    float: left;
    min-width: 190px;
    width: 17%;
    height: 80%;
    overflow: hidden;
    overflow-y: auto;
    border-right: 1px solid #ccc;
    // search panel
    .search-input {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      font-family: inherit;
      font-size: 100%;
      background: #ededed url(@scope) no-repeat 9px center;
      border: solid 1px #ccc;
      padding: 4px 10px 4px 32px;
      width: 55px;

      -webkit-border-radius: 10em;
      -moz-border-radius: 10em;
      border-radius: 10em;

      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      outline: none;
    }

    .search-input::-webkit-search-decoration,
    .search-input::-webkit-search-cancel-button {
      display: none;
    }

    .search-input:focus {
      width: 130px;
      background-color: #fff;
      border-color: #66CC75;

      -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
      -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
      box-shadow: 0 0 5px rgba(109,207,246,.5);
    }
    .search-input:-moz-placeholder {
      color: #999;
    }
    .search-input::-webkit-input-placeholder {
      color: #999;
    }
    // left-panel-list
    .left-panel-list {
      list-style-type: none;
      text-decoration: none;
      cursor: pointer;
      padding: 0;
      li {
        cursor: pointer;
        color: #375666;
        font-size: 14px;
        height: @list-item-height;
        line-height: @list-item-height;
        min-width: 170px;
        max-width: 17%;
        padding-left: 3px;
        float: left;
        .title-item {
          width: 160px;
          overflow: hidden;
          white-space: nowrap;
          display: block;
          height: @list-item-height;
          line-height: @list-item-height;
          background-image: linear-gradient(to left, rgba(237, 237, 237, 0.95) 20%, rgba(255, 255, 255, 0) 48%);
        }
        &.selected {
          cursor: default;
          font-size: 18px;
          height: @list-item-height-selected;
          line-height: @list-item-height-selected;
          color: #222;
          background-color: #bbc2c4;
          .title-item {
            height: @list-item-height-selected;
            line-height: @list-item-height-selected;
            background-image: linear-gradient(to left, #bbc2c4 20%, rgba(255, 255, 255, 0) 48%);
          }
          &:after {
            content: "";
            border: 0.53em dashed transparent;
            display: inline-block;
            font-size: 1.79em;
            background-color: #ededed;
            height: 0;
            line-height: 0;
            position: relative;
            vertical-align: middle;
            width: 0;
            border-left: 0.3em solid #bbc2c4;
            float: right;
            right: -26px;
            top: -@list-item-height-selected;
          }
        }
      }
    }
  }
  .right-panel-container {
    display: block;
    float: left;
    width: 80%;
  }
}