@border-width: 3px;
@border-position: 4px;
.popover {
  position: absolute;
  margin-top: 100px;
  left: 0;
  z-index: 1010;
  display: none;
  min-width: 22.7%;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: @border-width solid @green;
  border: @border-width solid rgba(187, 213, 8, 1);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  float: left;
  display: block;
  padding: 5px 10px;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: @border-position;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
  content: " ";
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: @border-position;
  border-right-color: #ffffff;
  border-left-width: 0;
  content: " ";
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: @green;
  border-bottom-color: rgba(187, 213, 8, 1);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: @border-position;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
  content: " ";
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: @border-position;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
  content: " ";
}

.popover-events {
  max-width: 300px;
  .event-item {
    display: block;
    float: left;
    width: 100%;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    .time-field {
      font-weight: bold;
      margin-right: 5px;
    }
    &.debug {
      .time-field {
        color: @gray;
      }
    }
    &.warning {
      .time-field {
        color: @green;
      }
    }
    &.error {
      .time-field {
        color: @nice-blue;
      }
    }
  }
}