.main-component {
  display: block;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  .line-container {
    display: block;
    float: left;
    width: 100%;
    height: 120px;
    .main-menu-item {
      display: inline-block;
      width: 80px;
      margin: 10px 40px;
      text-align: center;
      cursor: pointer;
      .title-menu-item {
        font-size: 13px;
        opacity: 0.6;
      }
      .container-icon {
        display: inline-block;
        text-align: center;
      }
    }
  }
}