
@media only screen and (max-device-width:480px){
  .footer-container {
    display: none;
    visibility: hidden;
  }
  .right-nav {
    display: none;
    visibility: hidden;
  }
  .title {
    display: block;
    width: 100%;
    float: left;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    margin: 0;
    padding-left: 10px;
  }
  .top-nav {
    float: left;
    display: block;
    width: 100%;
    li {
      display: block;
      float: left;
      width: 100%;
      margin: 0;
      padding: 0;
      a {
        display: block;
        width: 100%;
        margin: 0;
        padding: 12px 0;
      }
    }
  }
}